# spring-cloud-in-action

./: README.md  pom.xml
spring-cloud-admin-server-turbine/: pom.xml
spring-cloud-admin-server-turbine/src/main/java/com/joham/: AdminServerTurbineApplication.java  SecurityConfig.java
spring-cloud-admin-server-turbine/src/main/resources/: bootstrap.yml
spring-cloud-blog-service/: pom.xml
spring-cloud-blog-service/src/main/java/com/joham/: BlogServiceApplication.java
spring-cloud-blog-service/src/main/java/com/joham/aop/: SysLoggerAspect.java
spring-cloud-blog-service/src/main/java/com/joham/client/: UserServiceClient.java
spring-cloud-blog-service/src/main/java/com/joham/client/hystrix/: UserServiceHystrix.java
spring-cloud-blog-service/src/main/java/com/joham/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
spring-cloud-blog-service/src/main/java/com/joham/dao/: BlogDao.java
spring-cloud-blog-service/src/main/java/com/joham/dto/: BlogDetailDTO.java
spring-cloud-blog-service/src/main/java/com/joham/entity/: Blog.java  SysLog.java  User.java
spring-cloud-blog-service/src/main/java/com/joham/exception/: CommonExceptionHandler.java
spring-cloud-blog-service/src/main/java/com/joham/service/: BlogService.java  LoggerService.java
spring-cloud-blog-service/src/main/java/com/joham/util/: HttpUtils.java  UserUtils.java
spring-cloud-blog-service/src/main/java/com/joham/web/: BlogController.java
spring-cloud-blog-service/src/main/resources/: bootstrap.yml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/joham/annotation/: SysLogger.java
spring-cloud-common/src/main/java/com/joham/dto/: RespDTO.java
spring-cloud-common/src/main/java/com/joham/exception/: CommonException.java  ErrorCode.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/joham/config/server/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/main/resources/shared/: application.yml  spring-cloud-admin-service-turbin-pro.yml  spring-cloud-gateway-service-pro.yml  spring-cloud-turbine-service-pro.yml  spring-cloud-user-service-pro.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-gateway-service/: pom.xml
spring-cloud-gateway-service/src/main/java/com/joham/: GatewayServiceApplication.java
spring-cloud-gateway-service/src/main/resources/: bootstrap.yml
spring-cloud-log-service/: pom.xml
spring-cloud-log-service/src/main/java/com/joham/: LogServiceApplication.java
spring-cloud-log-service/src/main/java/com/joham/config/: RabbitConfig.java
spring-cloud-log-service/src/main/java/com/joham/dao/: SysLogDAO.java
spring-cloud-log-service/src/main/java/com/joham/entity/: SysLog.java
spring-cloud-log-service/src/main/java/com/joham/rabbit/: Receiver.java  User.java
spring-cloud-log-service/src/main/java/com/joham/service/: SysLogService.java
spring-cloud-log-service/src/main/resources/: bootstrap.yml
spring-cloud-turbine-service/: pom.xml
spring-cloud-turbine-service/src/main/java/com/joham/: TurbineServiceApplication.java
spring-cloud-turbine-service/src/main/resources/: bootstrap.yml
spring-cloud-uaa-service/: pom.xml
spring-cloud-uaa-service/src/main/java/com/joham/: UaaServiceApplication.java
spring-cloud-uaa-service/src/main/java/com/joham/config/: OAuth2Config.java  WebSecurityConfig.java
spring-cloud-uaa-service/src/main/java/com/joham/dao/: UserDao.java
spring-cloud-uaa-service/src/main/java/com/joham/entity/: Role.java  User.java
spring-cloud-uaa-service/src/main/java/com/joham/service/: UserServiceDetail.java
spring-cloud-uaa-service/src/main/resources/: bootstrap.yml
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/com/joham/: UserServiceApplication.java
spring-cloud-user-service/src/main/java/com/joham/aop/: SysLoggerAspect.java
spring-cloud-user-service/src/main/java/com/joham/client/: AuthServiceClient.java
spring-cloud-user-service/src/main/java/com/joham/client/hystrix/: AuthServiceHystrix.java
spring-cloud-user-service/src/main/java/com/joham/config/: JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
spring-cloud-user-service/src/main/java/com/joham/dao/: UserDao.java
spring-cloud-user-service/src/main/java/com/joham/dto/: LoginDTO.java
spring-cloud-user-service/src/main/java/com/joham/entity/: JWT.java  SysLog.java  User.java
spring-cloud-user-service/src/main/java/com/joham/exception/: CommonExceptionHandler.java
spring-cloud-user-service/src/main/java/com/joham/service/: LoggerService.java  UserService.java
spring-cloud-user-service/src/main/java/com/joham/util/: BPwdEncoderUtils.java  HttpUtils.java
spring-cloud-user-service/src/main/java/com/joham/web/: UserController.java
spring-cloud-user-service/src/main/resources/: bootstrap.yml
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/com/joham/zipkin/: ZipkinApplication.java
spring-cloud-zipkin-server/src/main/resources/: bootstrap.yml
sql/: sys-blog.sql  sys-log.sql  sys-user.sql
